// This is loaded by therubyracer and Rails to generate the HTML used for server rendering.
// Compare this file to ./ClientApp.jsx
// This module should export one default method that take props and returns the react component to
// render.

import React from 'react';
import { combineReducers } from 'redux';
import { applyMiddleware } from 'redux';
import { createStore } from 'redux';
import { Provider } from 'react-redux';
import middleware from 'redux-thunk';

// Uses the index
import reducers from '../reducers/reducersIndex';

<%- if options.skip_hello_world_example? %>
// Replace "MyReactComponent" with your actual component
import MyReactComponent from '../components/MyReactComponent'
<%- else %>
import HelloWorldContainer from '../components/HelloWorldContainer';
<%- end %>

const ReduxApp = props => {
  const combinedReducer = combineReducers(reducers);

  // This is where we'll put in the middleware for the async function. Placeholder.
  // store will have helloWorldData as a top level property
  const store = applyMiddleware(middleware)(createStore)(combinedReducer, props);

  // Provider uses the this.props.children, so we're not typical React syntax.
  // This allows redux to add additional props to the React Component.
  return (
    <Provider store={store}>
<%- if options.skip_hello_world_example? %>
      // Replace "MyReactComponment" with your actual component
      {() => <MyReactComponent />}
<%- else %>
      {() => <HelloWorldContainer />}
<%- end %>
    </Provider>
  );
};

/*
 *  Export a function that takes the props and returns a ReactComponent.
 *  Ensure that option generator_function is set to true when invoking the helper, or as the default.
 */

export default ReduxApp;
